17:39:01 - Signal: ['VOL17_1'], Symbol Price: 2304.43
17:41:23 - Signal: ['Sum2'], Symbol Price: 2306.36
17:42:31 - Signal: ['Pos_2', 'BB_2'], Symbol Price: 2306.4
17:43:40 - Signal: ['VOL17_1'], Symbol Price: 2304.03
17:48:16 - Signal: ['Pos_1', 'BB_1', 'ASL_1', 'Sum1', 'VOL17_1'], Symbol Price: 2304.32
17:51:44 - Signal: ['VOL17_1'], Symbol Price: 2303.45
17:52:52 - Signal: ['Pos_3'], Symbol Price: 2304.53
17:54:04 - Signal: ['VOL17_1'], Symbol Price: 2304.8
17:56:27 - Signal: ['Sum2'], Symbol Price: 2303.52
17:57:34 - Signal: ['VOL17_1'], Symbol Price: 2302.85
17:58:41 - Signal: ['ASL_1', 'Sum1'], Symbol Price: 2302.13
18:04:34 - Signal: ['Pos_2', 'Sum2'], Symbol Price: 2305.98
18:05:42 - Signal: ['ASL_2'], Symbol Price: 2306.35
18:08:03 - Signal: ['VOL17_2'], Symbol Price: 2305.73
18:10:21 - Signal: ['Pos_4', 'BB_4'], Symbol Price: 2305.27
18:14:58 - Signal: ['VOL17_1'], Symbol Price: 2307.67
09:23:28 - Signal: ['Sum1'], Symbol Price: 2277.9
09:24:39 - Signal: ['Pos_1', 'BB_1', 'VOL17_2'], Symbol Price: 2277.24
09:28:08 - Signal: ['Sum3'], Symbol Price: 2278.11
09:29:20 - Signal: ['Pr_3', 'VOL17_2'], Symbol Price: 2277.87
09:30:33 - Signal: ['Sum3'], Symbol Price: 2277.74
09:31:47 - Signal: ['Pos_3'], Symbol Price: 2278.76
09:34:12 - Signal: ['BB_2', 'ASL_2', 'VOL17_1'], Symbol Price: 2279.37
09:35:26 - Signal: ['Pos_2', 'Sum2'], Symbol Price: 2280.44
09:39:07 - Signal: ['Pos_4', 'BB_4', 'VOL17_1'], Symbol Price: 2281.38
09:41:33 - Signal: ['Pos_4'], Symbol Price: 2283.59
09:43:58 - Signal: ['VOL17_1'], Symbol Price: 2283.28
09:47:36 - Signal: ['Sum1'], Symbol Price: 2282.88
09:48:49 - Signal: ['Pr_4'], Symbol Price: 2283.53
09:52:28 - Signal: ['VOL17_1'], Symbol Price: 2285.0
09:53:41 - Signal: ['Sum2'], Symbol Price: 2285.23
09:54:54 - Signal: ['VOL17_2', 'Тенденция: SHORT'], Symbol Price: 2285.0
09:56:07 - Signal: ['Тенденция: SHORT'], Symbol Price: 2284.76
09:58:34 - Signal: ['Sum1'], Symbol Price: 2283.9
09:59:49 - Signal: ['Pos_1', 'BB_1'], Symbol Price: 2283.43
10:01:01 - Signal: ['VOL17_1'], Symbol Price: 2284.35
10:02:15 - Signal: ['ASL_3'], Symbol Price: 2285.61
10:04:41 - Signal: ['VOL17_1'], Symbol Price: 2286.81
10:07:07 - Signal: ['ASL_2', 'VOL17_1'], Symbol Price: 2287.93
10:08:20 - Signal: ['Sum2'], Symbol Price: 2286.01
10:13:10 - Signal: ['Pos_1', 'BB_1', 'ASL_1', 'Sum1', 'VOL17_2'], Symbol Price: 2286.25
10:15:37 - Signal: ['VOL17_1'], Symbol Price: 2286.11
10:18:02 - Signal: ['Pos_3', 'BB_3', 'ASL_3', 'Sum3'], Symbol Price: 2285.25
10:20:28 - Signal: ['VOL17_1'], Symbol Price: 2284.88
10:22:53 - Signal: ['ASL_2', 'Sum2'], Symbol Price: 2286.64
10:23:57 - Signal: ['Pos_2', 'BB_2'], Symbol Price: 2286.67
10:25:00 - Signal: ['VOL17_1'], Symbol Price: 2285.7
10:28:10 - Signal: ['VOL17_1'], Symbol Price: 2286.91
10:31:21 - Signal: ['VOL17_1'], Symbol Price: 2287.26
10:34:29 - Signal: ['Sum4'], Symbol Price: 2288.47
10:36:36 - Signal: ['VOL17_1'], Symbol Price: 2288.8
10:37:39 - Signal: ['Pos_4', 'ASL_4', 'Sum4', 'BB23_2'], Symbol Price: 2289.46
10:40:50 - Signal: ['BB_1', 'VOL17_1'], Symbol Price: 2286.86
10:41:53 - Signal: ['Pos_1', 'ASL_1', 'Sum1'], Symbol Price: 2287.18
10:44:00 - Signal: ['ASL_3'], Symbol Price: 2287.19
10:47:08 - Signal: ['Pos_3', 'BB_3', 'ASL_3', 'Sum3', 'VOL17_1'], Symbol Price: 2285.96
10:51:22 - Signal: ['BB23_1'], Symbol Price: 2285.76
10:53:27 - Signal: ['Sum2'], Symbol Price: 2286.45
10:57:40 - Signal: ['Pos_4'], Symbol Price: 2286.23
10:58:44 - Signal: ['VOL17_1'], Symbol Price: 2286.17
11:01:54 - Signal: ['ASL_2'], Symbol Price: 2289.2
11:04:01 - Signal: ['BB23_2', 'VOL17_2'], Symbol Price: 2286.47
11:06:09 - Signal: ['Pos_1', 'Sum1'], Symbol Price: 2286.3
11:08:15 - Signal: ['Pos_3'], Symbol Price: 2286.62
11:10:23 - Signal: ['VOL17_1'], Symbol Price: 2287.08
11:11:24 - Signal: ['Pos_3'], Symbol Price: 2288.27
11:16:41 - Signal: ['BB_1', 'ASL_1', 'Sum1'], Symbol Price: 2286.07
11:17:45 - Signal: ['Pos_1'], Symbol Price: 2286.75
11:21:59 - Signal: ['VOL17_1'], Symbol Price: 2288.8
11:23:02 - Signal: ['Pos_2'], Symbol Price: 2288.43
11:24:15 - Signal: ['ASL_2', 'Sum2', 'VOL17_1'], Symbol Price: 2289.01
11:25:28 - Signal: ['BB_2'], Symbol Price: 2286.09
11:26:40 - Signal: ['Pos_4'], Symbol Price: 2286.03
11:27:52 - Signal: ['VOL17_1'], Symbol Price: 2285.15
11:29:03 - Signal: ['BB_1'], Symbol Price: 2284.16
11:30:15 - Signal: ['ASL_1', 'Sum1'], Symbol Price: 2284.81
11:31:28 - Signal: ['VOL17_1'], Symbol Price: 2285.76
11:36:02 - Signal: ['Pr_3', 'Pos_3', 'BB_3', 'ASL_3', 'Sum3'], Symbol Price: 2283.9
11:39:37 - Signal: ['VOL17_1'], Symbol Price: 2282.27
11:41:57 - Signal: ['Pos_2'], Symbol Price: 2283.56
11:43:09 - Signal: ['VOL17_1'], Symbol Price: 2282.99
11:47:45 - Signal: ['VOL17_1'], Symbol Price: 2285.68
11:48:52 - Signal: ['ASL_2'], Symbol Price: 2285.76
11:51:08 - Signal: ['VOL17_1'], Symbol Price: 2285.9
11:52:19 - Signal: ['Pos_4', 'BB_4'], Symbol Price: 2286.61
11:53:27 - Signal: ['ASL_4', 'Sum4', 'VOL17_1'], Symbol Price: 2287.12
11:56:03 - Signal: ['BB23_2'], Symbol Price: 2288.09
11:57:11 - Signal: ['ASL_4', 'Sum4'], Symbol Price: 2287.57
11:59:28 - Signal: ['Pr_4'], Symbol Price: 2288.69
12:06:03 - Signal: ['Pr_4', 'Тенденция: SHORT'], Symbol Price: 2291.28
12:07:12 - Signal: ['Тенденция: SHORT'], Symbol Price: 2291.46
12:08:21 - Signal: ['VOL17_1', 'Тенденция: SHORT'], Symbol Price: 2291.43
12:09:29 - Signal: ['Тенденция: SHORT'], Symbol Price: 2291.2
12:10:36 - Signal: ['Тенденция: SHORT'], Symbol Price: 2292.79
12:11:43 - Signal: ['VOL17_2', 'Тенденция: SHORT'], Symbol Price: 2291.74
12:12:50 - Signal: ['Sum1'], Symbol Price: 2292.65
12:15:36 - Signal: ['Pos_3', 'VOL17_1'], Symbol Price: 2292.48
12:21:19 - Signal: ['Pos_3', 'VOL17_1'], Symbol Price: 2291.07
12:23:33 - Signal: ['Pos_3', 'BB_3', 'ASL_3', 'Sum3'], Symbol Price: 2291.4
12:24:49 - Signal: ['VOL17_1'], Symbol Price: 2292.44
12:27:01 - Signal: ['Sum2', 'VOL17_1'], Symbol Price: 2292.21
12:31:20 - Signal: ['Pos_2', 'Sum2', 'VOL17_1'], Symbol Price: 2293.61
12:34:44 - Signal: ['VOL17_1'], Symbol Price: 2295.84
12:35:51 - Signal: ['Pos_4'], Symbol Price: 2296.08
12:36:59 - Signal: ['VOL17_2'], Symbol Price: 2296.01
12:39:42 - Signal: ['VOL17_1'], Symbol Price: 2299.74
12:40:50 - Signal: ['ASL_4'], Symbol Price: 2299.14
12:41:56 - Signal: ['Pr_4', 'VOL17_2'], Symbol Price: 2297.94
12:48:44 - Signal: ['Pr_4'], Symbol Price: 2300.21
12:49:52 - Signal: ['VOL17_2'], Symbol Price: 2300.65
12:51:00 - Signal: ['Pos_1'], Symbol Price: 2300.22
12:52:07 - Signal: ['VOL17_1'], Symbol Price: 2301.52
12:54:27 - Signal: ['Pr_4'], Symbol Price: 2301.31
12:56:48 - Signal: ['Sum1'], Symbol Price: 2301.02
12:57:54 - Signal: ['ASL_1'], Symbol Price: 2299.93
12:59:04 - Signal: ['VOL17_2'], Symbol Price: 2300.85
13:03:41 - Signal: ['Sum2'], Symbol Price: 2302.65
13:07:06 - Signal: ['Sum2', 'VOL17_2'], Symbol Price: 2303.46
13:09:25 - Signal: ['VOL17_1'], Symbol Price: 2302.46
13:10:52 - Signal: ['Pos_1', 'BB_1', 'ASL_1', 'Sum1', 'VOL17_1'], Symbol Price: 2302.68
13:16:41 - Signal: ['VOL17_1'], Symbol Price: 2302.13
13:18:57 - Signal: ['Pos_3'], Symbol Price: 2300.0
13:26:55 - Signal: ['BB_2'], Symbol Price: 2303.76
13:27:59 - Signal: ['ASL_2', 'Sum2', 'DW'], Symbol Price: 2302.3
13:29:03 - Signal: ['DW'], Symbol Price: 2300.93
13:30:07 - Signal: ['VOL17_1', 'DW'], Symbol Price: 2301.43
13:31:11 - Signal: ['DW'], Symbol Price: 2301.9
13:32:16 - Signal: ['DW'], Symbol Price: 2301.43
13:33:20 - Signal: ['VOL17_2'], Symbol Price: 2301.76
13:39:42 - Signal: ['Pos_2'], Symbol Price: 2301.9
13:46:06 - Signal: ['Pos_4', 'VOL17_1'], Symbol Price: 2303.39
13:51:27 - Signal: ['BB_4'], Symbol Price: 2305.36
13:52:32 - Signal: ['ASL_4', 'Sum4'], Symbol Price: 2305.49
13:53:36 - Signal: ['VOL17_1'], Symbol Price: 2304.13
13:55:44 - Signal: ['BB_1', 'ASL_1', 'Sum1'], Symbol Price: 2303.37
13:56:48 - Signal: ['VOL17_1'], Symbol Price: 2303.9
13:57:52 - Signal: ['ASL_3'], Symbol Price: 2304.49
14:01:05 - Signal: ['BB_3'], Symbol Price: 2304.2
14:03:13 - Signal: ['VOL17_1'], Symbol Price: 2304.52
14:07:29 - Signal: ['Pos_2'], Symbol Price: 2306.11
14:08:33 - Signal: ['Sum2'], Symbol Price: 2306.51
14:10:41 - Signal: ['VOL17_1'], Symbol Price: 2307.03
14:16:02 - Signal: ['VOL17_1'], Symbol Price: 2305.63
14:17:04 - Signal: ['ASL_1', 'Sum1'], Symbol Price: 2305.37
14:18:08 - Signal: ['Pos_1'], Symbol Price: 2306.44
14:19:12 - Signal: ['VOL17_1'], Symbol Price: 2305.63
14:22:24 - Signal: ['VOL17_1'], Symbol Price: 2302.5
14:23:28 - Signal: ['Pos_3', 'BB_3'], Symbol Price: 2303.13
14:24:32 - Signal: ['ASL_3', 'Sum3'], Symbol Price: 2304.67
14:32:00 - Signal: ['ASL_2'], Symbol Price: 2304.57
14:35:12 - Signal: ['VOL17_1'], Symbol Price: 2304.55
14:39:26 - Signal: ['VOL17_2'], Symbol Price: 2303.62
14:41:34 - Signal: ['Pos_1', 'BB_1'], Symbol Price: 2303.06
14:43:42 - Signal: ['VOL17_1'], Symbol Price: 2302.05
14:47:58 - Signal: ['Pos_3'], Symbol Price: 2302.01
14:52:14 - Signal: ['Pos_2', 'BB_2', 'ASL_2', 'Sum2'], Symbol Price: 2303.59
14:53:19 - Signal: ['VOL17_1'], Symbol Price: 2303.51
14:56:31 - Signal: ['BB_4'], Symbol Price: 2306.15
14:57:32 - Signal: ['Pos_4', 'ASL_4', 'Sum4', 'VOL17_1'], Symbol Price: 2306.77
15:02:53 - Signal: ['Pr_4', 'BB23_2'], Symbol Price: 2306.81
15:04:58 - Signal: ['BB_1', 'VOL17_2'], Symbol Price: 2305.2
15:06:03 - Signal: ['Pos_1', 'ASL_1', 'Sum1'], Symbol Price: 2305.38
15:10:16 - Signal: ['BB_3', 'ASL_3', 'Sum3'], Symbol Price: 2304.09
15:11:20 - Signal: ['Pos_3', 'VOL17_1'], Symbol Price: 2303.55
15:13:28 - Signal: ['Sum3'], Symbol Price: 2303.84
15:14:32 - Signal: ['ASL_3'], Symbol Price: 2302.9
15:15:37 - Signal: ['BB23_1', 'UP'], Symbol Price: 2302.8
15:16:41 - Signal: ['UP'], Symbol Price: 2302.27
15:18:49 - Signal: ['ASL_3', 'VOL17_2', 'UP'], Symbol Price: 2303.51
15:19:53 - Signal: ['UP'], Symbol Price: 2304.36
15:20:57 - Signal: ['Pos_2', 'BB_2', 'UP'], Symbol Price: 2304.04
15:22:01 - Signal: ['ASL_2', 'Sum2', 'UP'], Symbol Price: 2304.54
15:23:05 - Signal: ['UP'], Symbol Price: 2304.86
15:24:09 - Signal: ['Pos_4', 'BB_4', 'ASL_4', 'Sum4', 'UP'], Symbol Price: 2303.8
15:25:13 - Signal: ['VOL17_1'], Symbol Price: 2303.36
15:27:22 - Signal: ['Pos_4', 'BB_4'], Symbol Price: 2304.21
15:28:26 - Signal: ['ASL_4', 'BB23_2'], Symbol Price: 2303.8
15:31:38 - Signal: ['BB23_2', 'VOL17_1'], Symbol Price: 2305.13
15:35:54 - Signal: ['VOL17_1'], Symbol Price: 2306.62
15:36:58 - Signal: ['Pos_4'], Symbol Price: 2307.35
15:38:02 - Signal: ['BB_4'], Symbol Price: 2307.6
15:39:06 - Signal: ['BB23_2'], Symbol Price: 2307.04
15:42:18 - Signal: ['VOL17_1'], Symbol Price: 2309.13
15:45:30 - Signal: ['Pr_4'], Symbol Price: 2307.9
15:46:32 - Signal: ['Pos_1', 'BB_1', 'DW'], Symbol Price: 2307.2
15:47:36 - Signal: ['ASL_1', 'Sum1', 'VOL17_1', 'DW'], Symbol Price: 2306.51
15:48:40 - Signal: ['DW'], Symbol Price: 2306.72
15:50:45 - Signal: ['BB_3', 'ASL_3', 'Sum3'], Symbol Price: 2306.71
15:51:49 - Signal: ['VOL17_1'], Symbol Price: 2306.73
15:52:53 - Signal: ['Pos_3'], Symbol Price: 2306.8
15:58:13 - Signal: ['VOL17_1'], Symbol Price: 2301.42
16:00:22 - Signal: ['BB23_1', 'VOL17_1'], Symbol Price: 2301.74
16:01:26 - Signal: ['Pr_3', 'ASL_3', 'Sum3'], Symbol Price: 2303.77
16:04:38 - Signal: ['Pr_3', 'ASL_3'], Symbol Price: 2301.06
16:06:46 - Signal: ['Pos_2', 'BB_2'], Symbol Price: 2303.0
16:07:47 - Signal: ['ASL_2', 'Sum2'], Symbol Price: 2302.99
16:09:55 - Signal: ['VOL17_1'], Symbol Price: 2304.0
16:12:03 - Signal: ['BB_4', 'ASL_4', 'Sum4'], Symbol Price: 2304.95
16:13:07 - Signal: ['Pos_4'], Symbol Price: 2304.93
16:15:15 - Signal: ['Pos_4', 'BB_4', 'Sum4'], Symbol Price: 2306.16
16:16:19 - Signal: ['ASL_4', 'VOL17_2'], Symbol Price: 2306.38
16:19:31 - Signal: ['BB23_2', 'VOL17_2'], Symbol Price: 2306.99
16:20:35 - Signal: ['Pr_4'], Symbol Price: 2306.98
16:22:44 - Signal: ['Pr_4', 'VOL17_1'], Symbol Price: 2308.11
16:24:49 - Signal: ['Pr_4'], Symbol Price: 2308.14
16:26:57 - Signal: ['ASL_1', 'DW'], Symbol Price: 2306.44
16:28:01 - Signal: ['Pos_1', 'Sum1', 'DW'], Symbol Price: 2308.65
16:30:09 - Signal: ['VOL17_1'], Symbol Price: 2308.79
16:31:13 - Signal: ['DW'], Symbol Price: 2307.5
16:32:17 - Signal: ['DW'], Symbol Price: 2307.56
16:33:21 - Signal: ['ASL_3'], Symbol Price: 2308.98
16:34:25 - Signal: ['VOL17_1'], Symbol Price: 2309.39
16:36:34 - Signal: ['VOL17_1'], Symbol Price: 2307.86
16:38:42 - Signal: ['ASL_1', 'Sum1', 'VOL17_1'], Symbol Price: 2307.64
16:40:50 - Signal: ['Pos_3', 'BB_3', 'ASL_3', 'Sum3'], Symbol Price: 2308.02
16:47:14 - Signal: ['BB_2', 'Sum2'], Symbol Price: 2308.61
16:48:16 - Signal: ['VOL17_1'], Symbol Price: 2307.28
16:51:28 - Signal: ['Sum1'], Symbol Price: 2307.63
16:56:45 - Signal: ['Pos_3'], Symbol Price: 2307.45
16:58:51 - Signal: ['ASL_2', 'Sum2'], Symbol Price: 2307.24
17:02:03 - Signal: ['BB_1', 'ASL_1', 'Sum1', 'VOL17_1'], Symbol Price: 2300.84
17:05:16 - Signal: ['ASL_3'], Symbol Price: 2297.36
17:06:20 - Signal: ['VOL17_2'], Symbol Price: 2299.99
17:08:28 - Signal: ['Pr_3'], Symbol Price: 2301.13
17:09:32 - Signal: ['VOL17_2'], Symbol Price: 2302.1
17:10:36 - Signal: ['Pos_2', 'BB_2', 'ASL_2', 'Sum2'], Symbol Price: 2302.42
17:11:40 - Signal: ['ASL_4'], Symbol Price: 2301.64
17:12:44 - Signal: ['Sum4'], Symbol Price: 2301.48
17:13:48 - Signal: ['BB_4'], Symbol Price: 2301.31
17:14:50 - Signal: ['Pos_4'], Symbol Price: 2301.24
17:15:54 - Signal: ['VOL17_1', 'DW'], Symbol Price: 2301.71
17:16:58 - Signal: ['Pos_4', 'DW'], Symbol Price: 2302.31
17:18:02 - Signal: ['DW'], Symbol Price: 2303.49
17:19:06 - Signal: ['DW'], Symbol Price: 2303.35
17:20:10 - Signal: ['DW'], Symbol Price: 2303.55
17:21:14 - Signal: ['VOL17_2', 'DW'], Symbol Price: 2302.28
17:22:18 - Signal: ['DW'], Symbol Price: 2303.47
17:23:22 - Signal: ['BB23_2', 'VOL17_2'], Symbol Price: 2302.16
17:25:31 - Signal: ['Pos_1', 'BB_1'], Symbol Price: 2301.36
17:26:35 - Signal: ['ASL_1', 'Sum1'], Symbol Price: 2301.82
17:27:39 - Signal: ['VOL17_1'], Symbol Price: 2300.72
17:30:51 - Signal: ['Pos_3', 'BB_3'], Symbol Price: 2303.15
17:32:59 - Signal: ['Pos_2', 'BB_2', 'ASL_2', 'Sum2', 'VOL17_2'], Symbol Price: 2305.17
17:36:11 - Signal: ['ASL_4', 'Sum4'], Symbol Price: 2307.0
17:37:15 - Signal: ['Pr_4', 'Pos_4', 'BB_4'], Symbol Price: 2305.88
17:38:19 - Signal: ['VOL17_1'], Symbol Price: 2305.86
17:40:27 - Signal: ['ASL_1', 'Sum1'], Symbol Price: 2302.56
17:41:31 - Signal: ['BB_1'], Symbol Price: 2304.49
17:42:35 - Signal: ['Pos_1'], Symbol Price: 2305.39
17:43:39 - Signal: ['BB_3'], Symbol Price: 2305.41
17:45:48 - Signal: ['ASL_2'], Symbol Price: 2305.58
17:46:52 - Signal: ['Sum2'], Symbol Price: 2304.76
17:47:56 - Signal: ['VOL17_1'], Symbol Price: 2302.43
17:49:00 - Signal: ['Pos_1'], Symbol Price: 2302.55
17:50:04 - Signal: ['Sum1'], Symbol Price: 2301.91
17:51:08 - Signal: ['UP'], Symbol Price: 2303.4
17:52:09 - Signal: ['VOL17_1', 'UP'], Symbol Price: 2302.82
17:55:21 - Signal: ['Pos_3'], Symbol Price: 2303.72
17:58:33 - Signal: ['BB_2'], Symbol Price: 2303.4
17:59:37 - Signal: ['ASL_2', 'Sum2', 'DW'], Symbol Price: 2302.75
18:00:41 - Signal: ['Pos_2', 'DW'], Symbol Price: 2303.46
18:01:43 - Signal: ['DW'], Symbol Price: 2303.52
18:03:51 - Signal: ['VOL17_1'], Symbol Price: 2302.81
18:07:04 - Signal: ['Pos_1', 'BB_1', 'Sum1'], Symbol Price: 2302.4
18:09:12 - Signal: ['Sum2'], Symbol Price: 2304.12
18:10:16 - Signal: ['VOL17_1', 'DW'], Symbol Price: 2303.46
18:11:20 - Signal: ['DW'], Symbol Price: 2302.92
18:12:24 - Signal: ['DW'], Symbol Price: 2304.05
18:13:28 - Signal: ['DW'], Symbol Price: 2304.22
18:14:33 - Signal: ['Sum2', 'VOL17_1'], Symbol Price: 2304.4
18:16:41 - Signal: ['Pos_4'], Symbol Price: 2304.14
18:19:53 - Signal: ['BB_1', 'ASL_1', 'Sum1', 'VOL17_1'], Symbol Price: 2304.0
18:22:01 - Signal: ['BB_2'], Symbol Price: 2307.47
18:23:05 - Signal: ['ASL_2', 'Sum2'], Symbol Price: 2308.66
18:27:26 - Signal: ['VOL17_2'], Symbol Price: 2309.8
18:28:30 - Signal: ['Pr_4', 'ASL_4'], Symbol Price: 2308.56
18:31:42 - Signal: ['Pos_1', 'BB_1', 'Sum1'], Symbol Price: 2310.07
18:33:50 - Signal: ['Pr_4'], Symbol Price: 2309.5
18:34:54 - Signal: ['VOL17_2', 'DW'], Symbol Price: 2308.16
18:35:56 - Signal: ['DW'], Symbol Price: 2308.38
18:37:00 - Signal: ['Pos_3'], Symbol Price: 2310.61
18:39:08 - Signal: ['ASL_2', 'Sum2'], Symbol Price: 2312.93
18:42:20 - Signal: ['Pr_4', 'Pos_2'], Symbol Price: 2313.61
18:46:36 - Signal: ['Pos_4'], Symbol Price: 2318.45
18:47:41 - Signal: ['Pr_4'], Symbol Price: 2317.36
18:49:49 - Signal: ['Pos_1', 'BB_1', 'ASL_1', 'Sum1'], Symbol Price: 2314.76
18:52:58 - Signal: ['VOL17_2'], Symbol Price: 2315.09
18:55:07 - Signal: ['BB_3', 'ASL_3', 'Sum3'], Symbol Price: 2315.75
18:56:11 - Signal: ['Pos_3', 'VOL17_1'], Symbol Price: 2318.28
19:00:27 - Signal: ['BB_2'], Symbol Price: 2317.77
19:01:31 - Signal: ['VOL17_2'], Symbol Price: 2318.07
19:04:44 - Signal: ['BB_1', 'ASL_1', 'Sum1'], Symbol Price: 2314.9
19:09:00 - Signal: ['Pos_2', 'VOL17_2'], Symbol Price: 2319.48
19:10:04 - Signal: ['BB_2', 'ASL_2', 'Sum2'], Symbol Price: 2319.52
19:11:08 - Signal: ['VOL17_2'], Symbol Price: 2319.19
19:12:12 - Signal: ['ASL_4'], Symbol Price: 2319.64
19:13:16 - Signal: ['Pos_4', 'VOL17_1'], Symbol Price: 2318.78
19:17:33 - Signal: ['Pos_4', 'VOL17_2'], Symbol Price: 2319.09
19:20:44 - Signal: ['Pos_1', 'BB_1', 'ASL_1', 'Sum1'], Symbol Price: 2314.59
19:22:51 - Signal: ['BB_3', 'ASL_3', 'Sum3'], Symbol Price: 2310.8
